spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.security.user.name=rak
spring.security.user.password=rak
spring.security.user.roles=manager

logging.level.root=INFO
logging.level.com.powerrank=TRACE
SecretKey={SECRET_KEY}