#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/countrystrength
spring.datasource.username=rakshit
spring.datasource.password=root

spring.security.user.name=rak
spring.security.user.password=rak
spring.security.user.roles=manager

logging.level.root=INFO
logging.level.com.powerrank=TRACE
SecretKey="cmFrc2hpdA=="