#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_CLASS}
spring.jmx.enabled=false
logging.level.root=DEBUG 
#logging.level.root=INFO,ERROR
#logging.level.com.powerrank=TRACE,ERROR
SecretKey={SECRET_KEY}